{
  "packages": [
    "packages/*"
  ],
  "publish": {
    "allowBranch": "main"
  },
  "ignoreChanges": [
    "*.md"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "command": {
    
  },
  "message": "chore: publish"
}